# Set to True for local development, False for production
FLASK_DEBUG=False # Default value is false
PORT=8000

# Log file location
LOG_FILE=/app/logs/github_jira_automation.log

# Jira Credentials
JIRA_SERVER=[https://your-domain.atlassian.net](https://your-domain.atlassian.net)
JIRA_USER=your-email@example.com
JIRA_API_TOKEN=your_jira_token
JIRA_PROJECT_KEY=Your_server_key

# GitHub Security
GITHUB_WEBHOOK_SECRET=your_secret_here
GITHUB_TOKEN=ghp_your_token_here

# --- Redis Configuration ---
# REDIS_HOST = redis_service #<define your redis service name (redi-service)> # HOST is directly embedded in docker-compose file
REDIS_PORT = 6379